<project name="hello-ivy" default="all" xmlns:ivy="antlib:org.apache.ivy.ant">

    <property name="project.name" value="structurizr"/>

    <property name="build.dir" value="${basedir}/build"/>
    <property name="dist.dir" value="${build.dir}/dist"/>

    <property name="annotations.dir" value="${basedir}/annotations" />
    <property name="annotations.build.dir" value="${build.dir}/annotations" />

    <property name="core.dir" value="${basedir}/core" />
    <property name="core.build.dir" value="${build.dir}/core" />

    <property name="test.lib.dir" value="${basedir}/lib/test"/>
    <property name="runtime.lib.dir" value="${basedir}/lib/runtime"/>

    <target name="init" depends="clean">
        <mkdir dir="${build.dir}"/>

        <mkdir dir="${annotations.build.dir}"/>
        <mkdir dir="${annotations.build.dir}/production-classes"/>

        <mkdir dir="${core.build.dir}"/>
        <mkdir dir="${core.build.dir}/production-classes"/>
        <mkdir dir="${core.build.dir}/test-classes"/>

        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${dist.dir}/lib"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${annotations.dir}/src" destdir="${annotations.build.dir}/production-classes" debug="yes" source="1.7" target="1.7" />

        <javac srcdir="${core.dir}/src" destdir="${core.build.dir}/production-classes" debug="yes">
            <classpath>
                <fileset dir="${runtime.lib.dir}" includes="*.jar" />
                <pathelement location="${annotations.build.dir}/production-classes" />
            </classpath>
        </javac>

        <javac srcdir="${core.dir}/test/unit" destdir="${core.build.dir}/test-classes" debug="yes">
            <classpath>
                <fileset dir="${runtime.lib.dir}" includes="*.jar" />
                <fileset dir="${test.lib.dir}" includes="*.jar" />
                <pathelement location="${annotations.build.dir}/production-classes" />
                <pathelement location="${core.build.dir}/production-classes" />
            </classpath>
        </javac>
    </target>

    <target name="unit-tests" depends="compile">
        <junit printsummary="yes" haltonfailure="yes">
            <classpath>
                <fileset dir="${runtime.lib.dir}" includes="*.jar" />
                <fileset dir="${test.lib.dir}" includes="*.jar" />
                <pathelement location="${core.build.dir}/production-classes" />
                <pathelement location="${core.build.dir}/test-classes"/>
            </classpath>

            <formatter type="plain"/>

            <batchtest fork="no" todir="${build.dir}">
                <fileset dir="${core.dir}/test/unit">
                    <include name="**/*Tests.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="build" depends="unit-tests">
        <jar jarfile="${build.dir}/structurizr-annotations.jar">
            <fileset dir="${annotations.build.dir}/production-classes"/>
        </jar>

        <jar jarfile="${build.dir}/structurizr.jar">
            <fileset dir="${core.build.dir}/production-classes"/>
        </jar>
    </target>

    <target name="dist" depends="build">
        <copy todir="${dist.dir}">
            <fileset dir="${build.dir}">
                <include name="*.jar"/>
            </fileset>
        </copy>
        <copy todir="${dist.dir}/lib">
            <fileset dir="${runtime.lib.dir}">
                <include name="*.jar"/>
            </fileset>
        </copy>

        <zip destfile="${build.dir}/${project.name}.zip">
            <fileset dir="${dist.dir}"/>
        </zip>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="resolve" description="--> retreive dependencies with ivy">
        <delete>
            <fileset dir="${runtime.lib.dir}" includes="*.jar" />
            <fileset dir="${test.lib.dir}" includes="*.jar" />
        </delete>

        <ivy:retrieve conf="runtime" pattern="${runtime.lib.dir}/[artifact].[ext]"/>
        <ivy:retrieve conf="test" pattern="${test.lib.dir}/[artifact].[ext]"/>
    </target>

	<target name="clean-cache" description="--> clean the ivy cache">
		<ivy:cleancache />
	</target>

    <target name="all" depends="resolve, dist" />

</project>
