<ivy-module version="2.0">
    <info organisation="com.structurizr" module="structurizr"/>
    <configurations>
        <conf name="api" description="API dependencies"/>
        <conf name="core" description="core dependencies"/>
        <conf name="spring" description="spring runtime dependencies"/>
        <conf name="test" description="testing dependencies"/>
    </configurations>
    <dependencies>
        <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.4.0" conf="api->default; core->default" />

        <dependency org="org.reflections" name="reflections" rev="0.9.9-RC1" conf="core->default" />

        <dependency org="org.springframework" name="spring-context" rev="4.0.6.RELEASE" conf="spring->default" />

        <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.3.6" conf="api->default" />

        <dependency org="junit" name="junit" rev="4.11" conf="test->default" />
    </dependencies>
</ivy-module>
