<ivy-module version="2.0">
    <info organisation="org.apache" module="structurizr"/>
    <configurations>
            <conf name="runtime" description="Runtime dependencies"/>
            <conf name="test" description="Test dependencies"/>
        </configurations>
    <dependencies>
        <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.4.0" conf="runtime" />
        <!--<dependency org="org.reflections" name="reflections-maven" rev="0.9.9-RC1" conf="runtime" />-->
    </dependencies>
</ivy-module>
