rootProject.name = 'structurizr-java'

include 'structurizr-annotation'
include 'structurizr-autolayout'
include 'structurizr-client'
include 'structurizr-component'
include 'structurizr-core'
include 'structurizr-dsl'
include 'structurizr-export'
include 'structurizr-import'
include 'structurizr-inspection'