# The path where to output generated documentation, with ending slash
outpath=

# The path to the dot tool (Graphviz), with ending slash
dotpath=/usr/local/bin/

# The image extension, with the leading dot
imageextension=.png


# $0: outpath
# $1: outpath+filename
commandline={0}dot -Tpng {1}.dot -o {1}.png -Gdpi=72 -Gsize="6,8.5"