dependencies {
    compile project(':structurizr-spring')

    compile 'org.springframework.boot:spring-boot-starter-web:1.2.7.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.2.7.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:1.2.7.RELEASE'

}