dependencies {

    api project(':structurizr-core')
    implementation 'org.apache.bcel:bcel:6.10.0'
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.26.2'

    testImplementation project(':structurizr-annotation')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.3'

}

description = 'Component finder for Java code'