dependencies {

    api project(':structurizr-core')

    api 'com.fasterxml.jackson.core:jackson-databind:2.18.3'
    api 'org.apache.httpcomponents.client5:httpclient5:5.4.3'
    api 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'

}

sourceSets {
    test {
        java {
            srcDir 'src/test/java'
            srcDir 'src/integrationTest/java'
        }
    }
}