dependencies {

    api project(':structurizr-core')

    api 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    api 'org.apache.httpcomponents.client5:httpclient5:5.4'
    api 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0'

}

sourceSets {
    test {
        java {
            srcDir 'src/test/java'
            srcDir 'src/integrationTest/java'
        }
    }
}