dependencies {

    api project(':structurizr-core')

}

description = 'Utilities to import diagrams and documentation into a Structurizr workspace'

test {
    useJUnitPlatform {
        excludeTags "IntegrationTest"
    }
}

tasks.register("integrationTest", Test) {
    useJUnitPlatform {
        includeTags "IntegrationTest"
    }
    mustRunAfter check
}