dependencies {

    api project(':structurizr-client')
    api project(':structurizr-import')
    api project(':structurizr-export')
    api project(':structurizr-component')

    testImplementation 'org.codehaus.groovy:groovy-jsr223:3.0.22'
    testImplementation 'org.jetbrains.kotlin:kotlin-scripting-jsr223:1.9.25'
    testImplementation 'org.jruby:jruby-core:9.4.8.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.11.0'
}

description = 'Structurizr DSL'