dependencies {

    api project(':structurizr-client')
    api project(':structurizr-import')

    testImplementation 'org.codehaus.groovy:groovy-jsr223:3.0.19'
    testImplementation 'org.jetbrains.kotlin:kotlin-scripting-jsr223:1.8.10'
    testImplementation 'org.jruby:jruby-core:9.4.4.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'
}

description = 'Structurizr DSL'