dependencies {

    api project(':structurizr-client')
    api project(':structurizr-import')
    api project(':structurizr-export')
    api project(':structurizr-component')

    testImplementation 'org.codehaus.groovy:groovy-jsr223:3.0.24'
    testImplementation 'org.jetbrains.kotlin:kotlin-scripting-jsr223:1.9.25'
    testImplementation 'org.jruby:jruby-core:9.4.12.0'

}

description = 'Structurizr DSL'