dependencies {
    compile project(':structurizr-annotations')
    compile project(':structurizr-core')
    compile project(':structurizr-javaee')
    compile project(':structurizr-spring')

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.4.0'
}

task javaEEMoviePlex(type:JavaExec) {
    main = "com.structurizr.example.javaee.JavaEEMoviePlex7"
    classpath(
            sourceSets.main.runtimeClasspath,
            '/Users/structurizr/Desktop/javaee7-hol/solution/movieplex7-1.0-SNAPSHOT/WEB-INF/classes'
    )
    args '/Users/structurizr/Desktop/javaee7-hol/solution/movieplex7'
}

task springPetClinic(type:JavaExec) {
    main = "com.structurizr.example.spring.petclinic.SpringPetClinic"
    classpath(
            sourceSets.main.runtimeClasspath,
            './../../spring-petclinic/target/spring-petclinic-4.2.6-SNAPSHOT/WEB-INF/classes',
            fileTree(dir: './../../spring-petclinic/target/spring-petclinic-4.2.6-SNAPSHOT/WEB-INF/lib', include: '*.jar')
    )
    args './../../spring-petclinic'
}

test  {
    classpath += files('./../../spring-petclinic/target/spring-petclinic-4.2.6-SNAPSHOT/WEB-INF/classes')
    classpath += fileTree(dir: './../../spring-petclinic/target/spring-petclinic-4.2.6-SNAPSHOT/WEB-INF/lib', include: '*.jar')
}