dependencies {

    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.3'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    implementation 'commons-logging:commons-logging:1.2'

    testImplementation(platform('org.junit:junit-bom:5.9.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation 'org.assertj:assertj-core:3.9.1'
}
test {
    useJUnitPlatform()
}