dependencies {

    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.3'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    implementation 'commons-logging:commons-logging:1.2'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'org.assertj:assertj-core:3.23.1'

}