dependencies {

    api 'com.fasterxml.jackson.core:jackson-annotations:2.18.1'
    api 'com.google.code.findbugs:jsr305:3.0.2'
    api 'commons-logging:commons-logging:1.3.4'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.3'
    testImplementation 'org.assertj:assertj-core:3.26.3'

}